<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/bg_normal"
	android:padding="10dp">

	<!-- BT 기기 리스트  -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="1"
        android:orientation="vertical"
		android:background="@drawable/item_out_blue">

	    <TextView
			android:id="@+id/title_paired_devices"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/title_paired_devices"
			android:background="@drawable/list_title_bg"
			android:textSize="20sp"
			android:typeface="monospace"
			android:gravity="center"
	    />
	    <ListView
			android:id="@+id/paired_devices"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:stackFromBottom="true"
	        android:layout_weight="2"
	    />
	    <TextView
			android:id="@+id/title_new_devices"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/title_other_devices"
	        android:background="@drawable/list_title_bg"
	        android:textSize="20sp"
			android:typeface="monospace"
	        android:gravity="center"
	    />
	    <ListView
			android:id="@+id/new_devices"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:stackFromBottom="true"
	        android:layout_weight="1"
	    />
    </LinearLayout>
	<ImageButton
		android:id="@+id/button_scan"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:background="@drawable/selector_btn_search"
		android:onClick="clickFunc"/>
</LinearLayout>