<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommend_colorLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border">

           <!-- <TextView
                android:id="@+id/recommend_color_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Recommend Color" />-->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/recommend"
                android:clickable="true"
                android:onClick="getClick"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="35dp">

                <Button
                    android:id="@+id/recommend_color_wheel_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button_border" />

                <Button
                    android:id="@+id/recommend_hexadecimal_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:stateListAnimator="@null"
                    android:layout_marginRight="20dp"
                    android:background="#00ff0000"
                    android:layout_gravity="center_horizontal"
                    android:text="#dfdfdf" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="35dp">


                <Button
                    android:id="@+id/recommend_color_wheel_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button_border" />

                <Button
                    android:id="@+id/recommend_hexadecimal_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:stateListAnimator="@null"
                    android:layout_marginRight="20dp"
                    android:background="#00ff0000"
                    android:layout_gravity="center_horizontal"
                    android:text="#dfdfdf" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="35dp">


                <Button
                    android:id="@+id/recommend_color_wheel_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button_border" />

                <Button
                    android:id="@+id/recommend_hexadecimal_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:stateListAnimator="@null"
                    android:layout_marginRight="20dp"
                    android:background="#00ff0000"
                    android:layout_gravity="center_horizontal"
                    android:text="#dfdfdf" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="35dp">


                <Button
                    android:id="@+id/recommend_color_wheel_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button_border" />

                <Button
                    android:id="@+id/recommend_hexadecimal_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:stateListAnimator="@null"
                    android:layout_marginRight="20dp"
                    android:background="#00ff0000"
                    android:layout_gravity="center_horizontal"
                    android:text="#dfdfdf" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#000000"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="35dp">


                <Button
                    android:id="@+id/recommend_color_wheel_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button_border" />

                <Button
                    android:id="@+id/recommend_hexadecimal_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:stateListAnimator="@null"
                    android:layout_marginRight="20dp"
                    android:background="#00ff0000"
                    android:layout_gravity="center_horizontal"
                    android:text="#dfdfdf" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="35dp">


                <Button
                    android:id="@+id/recommend_color_wheel_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button_border" />

                <Button
                    android:id="@+id/recommend_hexadecimal_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:stateListAnimator="@null"
                    android:layout_marginRight="20dp"
                    android:background="#00ff0000"
                    android:layout_gravity="center_horizontal"
                    android:text="#dfdfdf" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>

    <!--
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Recommend Color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="35dp">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button_border" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:stateListAnimator="@null"
                    android:layout_marginRight="20dp"
                    android:background="#00ff0000"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"
                    android:text="#dfdfdf" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="35dp">


                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button_border" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:stateListAnimator="@null"
                    android:layout_marginRight="20dp"
                    android:background="#00ff0000"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"
                    android:text="#dfdfdf" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="35dp">


                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button_border" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:stateListAnimator="@null"
                    android:layout_marginRight="20dp"
                    android:background="#00ff0000"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"
                    android:text="#dfdfdf" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="35dp">


                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:stateListAnimator="@null"
                    android:background="@drawable/button_border" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:stateListAnimator="@null"
                    android:layout_marginRight="20dp"
                    android:background="#00ff0000"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25sp"
                    android:text="#dfdfdf" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#000000"/>

        </LinearLayout>
        -->

</android.widget.LinearLayout>


